# MockingExample

./: BOOKING_SYSTEM_TESTS.md  REFACTORING_DECISIONS.md  pom.xml
src/main/java/com/example/: Booking.java  BookingSystem.java  NotificationException.java  Room.java  RoomRepository.java  TimeProvider.java
src/main/java/com/example/payment/: PaymentApiClient.java  PaymentApiResponse.java  PaymentDatabase.java  PaymentEmailService.java  PaymentProcessor.java
src/main/java/com/example/shop/: ShoppingCart.java
src/main/java/shop/: ShoppingCart.java
src/test/java/com/example/: BookingSystemTest.java
src/test/java/com/example/payment/: PaymentProcessorTest.java
src/test/java/com/example/shop/: ShoppingCartTest.java
src/test/java/shop/: ShoppingCartTest.java
